LogicCode/Controls/ExampleControl.xaml

<UserControl x:Class="LogicCode.Controls.ExampleControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LogicCode.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid HorizontalAlignment="Center" 
              VerticalAlignment="Center" 
              Background="LightYellow">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <StackPanel>
                <ContentControl x:Name="titleExample">
                    
                </ContentControl>
            </StackPanel>

            <StackPanel>
                <ContentControl x:Name="descriptionExample"></ContentControl>
            </StackPanel>

            <StackPanel>
                <ContentControl x:Name="inputsExample"></ContentControl>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Output" 
                           Margin="0 10 0 0"/>
            <Border Grid.Row="1"
                    CornerRadius="10"
                    Background="LightCyan"
                    Width="300"
                    Height="100"
                    Margin="0 0 10 10">
                <TextBlock x:Name="textBlockOutput"
                               Margin="10"/>
            </Border>

            <TextBlock Text="Code" Grid.Row="2"/>
            <Border Grid.Row="3" 
                    CornerRadius="10"
                    Background="LightCyan"
                    Width="300"
                    Height="100"
                    Margin="0 0 10 10">
                <TextBlock x:Name="textBlockCode"
                               Margin="10"/>
            </Border>
        </Grid>
    </Grid>
</UserControl>
