LogicCode/Pages/CalculatingRectangleAreaPage.xaml

<Page x:Class="LogicCode.Pages.CalculatingRectangleAreaPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LogicCode.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CalculatingRectangleAreaPage">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Background="LightYellow" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Calculating Area of Rectangle" FontSize="24" FontWeight="Bold" Margin="10" HorizontalAlignment="Center"/>

            <TextBlock Grid.Row="1" Text="" Margin="10">
                <Run Text="In this example the program is calculate the area of a rectangle based on the inputed width and height"/>
            </TextBlock>

            <Grid Grid.Row="2"
                  Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Width"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"/>
                <TextBox x:Name="textBoxWidth" 
                        Grid.Column="1"                      
                     Width="200" 
                     Margin="10"
                         HorizontalAlignment="Left"/>
            </Grid>


            <Grid Grid.Row="3"
                  Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Height"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"/>
                <TextBox x:Name="textBoxHeight"  
                        Grid.Column="1"                      
                     Width="200" 
                     Margin="10"
                         HorizontalAlignment="Left"/>
            </Grid>


            <Button Grid.Row="4" 
                    Content="Calculate" 
                    Width="100" 
                    HorizontalAlignment="Center"
                    Margin="0 0 0 10"
                    Click="Button_Click"/>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Output" 
                           Margin="0 10 0 0"/>
            <Border Grid.Row="1"
                    CornerRadius="10"
                    Background="LightCyan"
                    Width="450"
                    Height="100"
                    Margin="0 0 10 10">
                <TextBlock x:Name="textBlockOutput"
                               Margin="10"/>
            </Border>

            <TextBlock Text="Code" Grid.Row="2"/>
            <Border Grid.Row="3" 
                    CornerRadius="10"
                    Background="LightCyan"
                    Width="450"
                    Height="100"
                    Margin="0 0 10 10">
                <TextBlock x:Name="textBlockCode"
                               Margin="10"/>
            </Border>
        </Grid>
    </Grid>
</Page>
